{
  "expo": {
    "name": "ProjectTracking",
    "slug": "reactNativeCrudFirebase",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ProjectTracking",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sunksun.projecttracking"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sunksun.reactnativecrudfirebase",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "entryPoint": "./App.js",
    "extra": {
      "eas": {
        "projectId": "99deee8a-848e-4d40-b3b8-53cc7cc4caa7"
      }
    },
    "owner": "sunksun"
  }
}
